#a{

    width:200px;
    height: 200px;
}
   /* banner */
   .banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;

   }
   .banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
   }
  .banner-main-content h2{
    font-size: 2rem;
    font-family: var(--heading);

  }
  .banner-main-content h3{
    padding: 1rem 0;
  }
  .banner-main-content button{
    border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'montserrat', sans-serif;
    transition: background 1s ease;

  }
  .banner-main-content button a{
    color: #f3f3f3f3;
    transition: color 1s ease;

  }
  .banner-main-content button:hover
    button:hover{
        background: #f3f3f3f3;
    }

    .banner-main-content
    button:hover a{
        color:#665f5f
    }
    .current-news-head{
      background: #fff;
      padding: 20px;
      font-size: 12px;
      margin: 20px 0;
    
    }
    .current-news-head h3{
      padding: 6px;
     cursor: pointer;
     position: relative;
    }
    .current-news-head h3:hover::before{
      content: ">>";
      position: absolute;
      left: -12px;
    }
    .current-neews-head span{
      display: block;
      font-family: var(--heading);
      font-weight: 300;
      text-transform: uppercase;
    }
    .hot-topic{
      overflow: hidden;
      position: relative;
      width: 100%;
      padding: 12px;
      height: 300px;

    }
    .hot-topic img{
      display: block;

    }
    .hot-topic-content{
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      padding: 10px 20px;
      line-height: 1.3;
      color: #f3f3f3;

    }
    .hot-topic h2{
      padding: 10px 0;
      font-size: 18px;
      text-shadow: 0 0 2px #000;

    }
    .hot-topic h3{
      padding: 10px 0;
      font-size: 16px;
      text-shadow: 0 0 2px #000;

    }
    .hot-topic p{
      padding: 10px 0;
      font-size: 15px;
      text-shadow: 0 0 2px #000;
      padding: 12px 10px;
      
    }
    .hot-topic-content a{
      display: block;
      background: #f3f3f3;
      border:none;
      width: 95px;
      border-radius: 2px;
      text-align: center;
      padding: 7px 10px;
      font-size: 14px;
      margin: 10px 0 10px 10px;
    }
    .hot-topic-content a:hover{
      text-decoration: underline;
    }
@media(max-width:460px){
  .hot-topic-content h2{
    font-size: 16px;
  }
}
@media(min-width:768px){
  .banner-sub-content{
    display: grid;
  grid-template-columns:repeat(2,1rf) ;
  }
}

@media(min-width:1080px){
  .banner{
    grid-template-columns: 1fr 3fr;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}
